{
  "name": "financexai-project",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes wrangler@4.147.0 dev",
    "deploy": "npx --yes wrangler@4.147.0 deploy",
    "test": "node --test",
    "check": "npm test && node --check src/forecast.js && node --check src/index.js && node --check public/app.js && python -m py_compile timesfm-service/app.py && npx --yes wrangler@4.147.0 deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  }
}
