{
  "name": "financexai-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler@4.147.0 dev",
    "deploy": "npx wrangler@4.147.0 deploy",
    "test": "node --test",
    "check": "npm test && npx wrangler@4.147.0 deploy --dry-run"
  }
}
